<!DOCTYPE html>
<html>
	<head>
		<title>MeelsOnWheels</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }

            @font-face{
                font-family: 'MinecraftFont';
                src: url('../Assets/Minecraft.ttf') format('truetype');
            }
		</style>
	</head>

    <body>

        <script src="../lib/three.js"></script>
        <script src="../lib/webgl-utils.js"></script>
        <script src="../lib/webgl-debug.js"></script>
        <script src="../lib/cuon-utils.js"></script>
        <script src="../lib/cuon-matrix.js"></script>
        <script src="../lib/stats.js"></script>

        <script src="../Code/Engine/GameObject.js"></script>
        <script src="../Code/Engine/Scene.js"></script>
        <script src="../Code/Engine/OBJLoader.js"></script>

        <script src="../Code/Map.js"></script>
        <script src="../Code/Minimap.js"></script>
        <script src="../Player/Player.js"></script>
        <script src="../Player/PlayerController.js"></script>

        <script src="../Code/World/Tiles/Tile.js"></script>
        <script src="../Code/World/Tiles/Street_Tile.js"></script>
        <script src="../Code/World/Tiles/Avenue_Tile.js"></script>
        <script src="../Code/World/Tiles/Building_Tile.js"></script>
        <script src="../Code/World/City_Block.js"></script>
        <script src="../Code/World/Building.js"></script>
        <script src="../Code/World/World.js"></script>
        <script src="../Code/World/WorldScene.js"></script>
        <script src="../Code/GameManager.js"></script>

        <script src="../Code/Hud/Menu/Selector.js"></script>
		<script src="../Code/Hud/Menu/Toggle.js"></script>
        <script src="../Code/Hud/Menu/Menu.js"></script>
        <script src="../Code/Hud/Menu/MenuScene.js"></script>
        <script src="../Code/Hud/GameScene/Background.js"></script>
        <script src="../Code/Hud/GameScene/Order.js"></script>
        <script src="../Code/Hud/GameScene/Phone.js"></script>
        <script src="../Code/Hud/GameScene/Hud.js"></script>
        <script src="../Code/Hud/GameScene/HudScene.js"></script>
        <script src="../Code/Hud/UI_Image.js"></script>

		<script src="../Code/Engine/Resources.js"></script>
        <script src="../Code/Engine/GameEngine.js"></script>
        
    </body>
</html>
